{
  "id": "/",
  "name": "2fa.hot",
  "short_name": "2fa.hot",
  "description": "多功能 TOTP 验证码生成器",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/zh-CN",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1e1f",
  "theme_color": "#1e1e1f",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app-screenshots/wide-zh-CN.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "批量取码"
    },
    {
      "src": "/app-screenshots/narrow-zh-CN.jpg",
      "sizes": "780x1688",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "单条取码"
    }
  ],
  "shortcuts": [
    {
      "name": "单条取码",
      "url": "/zh-CN?shortcut=single"
    },
    {
      "name": "批量取码",
      "url": "/zh-CN?shortcut=batch"
    },
    {
      "name": "本地历史",
      "url": "/zh-CN/history"
    }
  ]
}
